[flake8]
max-line-length = 88
exclude = .git, _pycache_, docs
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, W503, WPS306, WPS432, B008, WPS305, WPS301, WPS404, WPS229, WPS212, WPS110, WPS317, E128, WPS237, WPS210
per-file-ignores =
src/tests/ *: D103

[mypy]
ignore_missing_imports = True
files=src/app
