apiVersion: v1
kind: Secret
metadata:
  name: zar-transactions-service-secrets
  namespace: test
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vdXNlcm5hbWU6cGFzc3dvcmRAcG9zdGdyZXNzLXNlcnZpY2U6NTQzMi92emFydWJpbg==
  # base64-строка для подключения: postgresql+asyncpg://username:password@postgres-service:5432/vzarubin
